# BaseProject

./: build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/au/com/smedia/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/smedia/baseproject/: MainActivity.java  SmediaApplication.java
app/src/main/java/au/com/smedia/baseproject/base/: BaseFragment.java  BasePresenter.java  BaseView.java  SmediaApplication.java  SmediaBaseActivity.java
app/src/main/java/au/com/smedia/baseproject/bean/: SmediaIssue.java
app/src/main/java/au/com/smedia/baseproject/manager/: DBManager.java
app/src/main/java/au/com/smedia/baseproject/restfulapi/: MagazineApi.java
app/src/main/java/au/com/smedia/baseproject/restfulresponse/: HttpResult.java  SmediaResponseTitle.java
app/src/main/java/au/com/smedia/baseproject/ui/contract/: LoginContract.java  MainFragmentContract.java
app/src/main/java/au/com/smedia/baseproject/ui/fragment/: LoginFragment.java  MainFragment.java
app/src/main/java/au/com/smedia/baseproject/ui/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/au/com/smedia/baseproject/url/: BaseUrl.java  SampleUrl.java  SampleUrlFactory.java  UrlFactory.java
app/src/main/java/au/com/smedia/baseproject/util/: HttpUtil.java  SmediaUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/au/com/smedia/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
