// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.0'
    espressoVersion = '3.0.1'

    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.8'
    gsonConverterVersion = '2.1.0'
    retrofitRxJavaVersion = '2.1.0'
    retrofitRxJava2Version = '2.3.0'
    rxandroidVersion = '2.0.1'
//    gsonVersion = '2.8.2'
}
